# worldathletics_key_updater

./: .gitignore  README.md  pom.xml  stellate.ts  stellate.yml
.github/: dependabot.yml
.github/workflows/: auto_merge.yml  run.yml
src/main/java/de/pfingstsportfest/worldathletics/: Main.java
src/main/resources/: logback.xml
